ProyectLayout/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectLayout.GridLayoutPage"
             Title="GridLayout">
    
    <Grid Padding="20" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Encabezado -->
        <Frame Grid.Row="0" Grid.ColumnSpan="2" BorderColor="White" CornerRadius="0" Padding="5">
            <Label Text="Resumen Financiero" 
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
        </Frame>

        <!-- Ingresos -->
        <Frame Grid.Row="1" Grid.Column="0" BorderColor="White" CornerRadius="0" Padding="5">
            <Label Text="Ingresos:" 
                   FontSize="18" 
                   HorizontalOptions="End"/>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="1" BorderColor="White" CornerRadius="0" Padding="5">
            <Label Text="$1,500.00" 
                   FontSize="18" 
                   TextColor="Green" 
                   HorizontalOptions="Center"/>
        </Frame>

        <!-- Gastos -->
        <Frame Grid.Row="2" Grid.Column="0" BorderColor="White" CornerRadius="0" Padding="5">
            <Label Text="Gastos:" 
                   FontSize="18" 
                   HorizontalOptions="End"/>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="1" BorderColor="White" CornerRadius="0" Padding="5">
            <Label Text="$10,200.00" 
                   FontSize="18" 
                   TextColor="Red" 
                   HorizontalOptions="Center"/>
        </Frame>

        <!-- Saldo Disponible -->
        <Frame Grid.Row="3" Grid.Column="0" BorderColor="White" CornerRadius="0" Padding="5">
            <Label Text="Saldo Disponible:" 
                   FontSize="18" 
                   HorizontalOptions="Center"/>
        </Frame>
        <Frame Grid.Row="3" Grid.Column="1" BorderColor="White" CornerRadius="0" Padding="5">
            <Label Text="- $8,700.00" 
                   FontSize="18" 
                   TextColor="Blue" 
                   HorizontalOptions="Center"/>
        </Frame>
    </Grid>
</ContentPage>