ProyectLayout/HorizontalStackLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectLayout.HorizontalStackLayoutPage"
             Title="HorizontalStackLayout">
    
    <VerticalStackLayout Padding="20" Spacing="25">
        <!-- Título -->
        <Label Text="Agenda de Reuniones" 
               FontSize="26" 
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="DarkOrange"/>

        <!-- Reuniones apiladas verticalmente, cada una con un horario y título en horizontal -->
        <HorizontalStackLayout>
            <Label Text="9:00 AM" FontSize="18" TextColor="Gray"/>
            <Label Text="Reunión para el proyecto" FontSize="20" Margin="10,0,0,0"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="11:00 AM" FontSize="18" TextColor="Gray"/>
            <Label Text="Reunión para el chisme" FontSize="20" Margin="10,0,0,0"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="2:00 PM" FontSize="18" TextColor="Gray"/>
            <Label Text="Reunión con el comité" FontSize="20" Margin="10,0,0,0"/>
        </HorizontalStackLayout>

        <!-- Botón para añadir más reuniones -->
        <Button Text="Añadir otra reunión" 
                BackgroundColor="DarkOrange"
                TextColor="White"
                FontSize="18"
                HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>